steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    id: "Build image and push"
    args:
      - "--destination=us.gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA"
      - "--destination=us.gcr.io/$PROJECT_ID/$_SERVICE_NAME:latest"
      - "--dockerfile=Dockerfile"
      - "--context=."
      - "--build-arg GIT_COMMIT=$COMMIT_SHA"
      - "--build-arg TEST_1=2"
      - "--build-arg RAILS_MASTER_KEY=$_RAILS_MASTER_KEY"
      - "--snapshotMode=time"

  - id: "Deploy to cloud run"
    name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud run deploy $_SERVICE_NAME \
        --image=us.gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA \
        --region=$_REGION --platform managed --allow-unauthenticated \
        --port=3000
options:
  substitutionOption: ALLOW_LOOSE

substitutions:
  _SERVICE_NAME: httpmock
  _REGION: us-central1
